C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\bin\Debug\Week_11.exe.config
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\bin\Debug\Week_11.exe
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\bin\Debug\Week_11.pdb
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.csprojAssemblyReference.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.Form1.resources
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.Properties.Resources.resources
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.csproj.GenerateResource.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.exe
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_11\Week_11\obj\Debug\Week_11.pdb
