C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\bin\Debug\Week_12.exe.config
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\bin\Debug\Week_12.exe
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\bin\Debug\Week_12.pdb
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.csprojAssemblyReference.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.Form1.resources
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.Properties.Resources.resources
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.csproj.GenerateResource.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.exe
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.pdb
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_12\Week_12\obj\Debug\Week_12.CreateNew.resources
