C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\bin\Debug\Week_9.exe.config
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\bin\Debug\Week_9.exe
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\bin\Debug\Week_9.pdb
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.csprojAssemblyReference.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.Form1.resources
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.Properties.Resources.resources
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.csproj.GenerateResource.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.exe
C:\Users\user\Desktop\PGEE_CLUB_2021_2022\Week_9\Week_9\obj\Debug\Week_9.pdb
