C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\bin\Debug\Week_16.exe.config
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\bin\Debug\Week_16.exe
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\bin\Debug\Week_16.pdb
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.csprojAssemblyReference.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.FormLogIn.resources
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.Properties.Resources.resources
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.csproj.GenerateResource.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.exe
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.pdb
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.FormWindow.resources
C:\Users\user\Desktop\PGEE_CLUB_2020_2021\Week_16\Week_16\obj\Debug\Week_16.FormRegister.resources
